# Створіть ієрархію класів із використанням множинного успадкування. Виведіть на екран порядок вирішення
# методів для кожного класу. Поясніть, чому лінеаризація даних класів виглядає саме так.
class Dog:
    @staticmethod
    def i_can_say_woof():
        print('From class Dog "Woof-woof"')


class Cat:
    @staticmethod
    def i_can_say_meow():
        print('From class Cat "Meow, meow"')


class CatDog(Cat, Dog):
    '''
    - линеаризацией класса называется список из самого класса и всех его предков (родителей и прородителей) в котором по порядку слева направо будет производиться поиск метода.
    - порядок разрешения методов (MRO) — это способ, с помощью которого составляется линеаризация класса.
    - монотонность — это свойство, которое требует соблюдения в линеаризации класса-потомка того же порядка следования классов-прородителей, что и в линеаризации класса-родителя.
    - порядок локального старшинства — это свойство, которое требует соблюдения в линеаризации класса-потомка того же порядка следования классов-родителей, что и в его объявлении.

    Алгоритм порядка разрешения методов C3.

    Для достижения указанных выше целей в Питоне используется алгоритм C3. Он достаточно прост, однако для лучшего понимания введём следующие условные обозначения:
    [C1, C2, … CN] – список из элементов C1, C2, … CN. Соответственно, [С] — список из одного элемента C.
    L[C] – линеаризация класса C. Важно помнить, что любая линеаризация есть список по определению.
    merge(L[C1], L[C2], …, L[CN]) – объединение элементов линеаризаций L[C1], L[C2], …, L[CN] в список с помощью некоторого алгоритма. По сути, этот алгоритм должен упорядочить все классы из L[C1], L[C2], …, L[CN] и исключить дублирование классов в итоговом списке.

    Алгоритм C3 представляет из себя набор следующих правил:
    Линеаризация класса C есть одноэлементный список из самого класса C плюс объединение линеаризаций его родителей и списка всех его родителей. В условных обозначениях это можно записать как L[C] = [C] + merge(L[C1], L[C2], …, L[CN], [C1, C2, …, CN]), если класс C был объявлен как class C(C1, C2, …, CN). Надо отметить, что каждая линеаризация L[CX] начинается с класса CX, который был дополнительно приписан в конец списка объединения как непосредственный родитель класса C. Зачем это сделано станет ясно далее.
    Объединение линеаризаций происходит следующим образом:
    Берётся нулевой элемент из первой линеаризации (L[C1][0]).
    Этот элемент ищется во всех других линеаризациях (от L[C2] до L[CN]).
    Если этот элемент найден где-то вне начала списка (L[CK][X] == L[C1][0], X != 0; по сути это значит, что L[C1][0] является чьйм-то предком), то алгоритм переходит к первому шагу, беря в качестве нулевого элемент из следующей линеаризации (L[C2][0]).
    Если элемент нигде не найден в позиции отличной от нулевой, то он добавляется в конец итогового списка линеаризации и удаляется из всех рассматриваемых списков (от L[C1] до L[CN]; один и тот же класс не может встречаться в итоговом списке дважды). Если после удаления элемента остались пустые списки — они исключаются из объединения. После этого алгоритм повторяется с самого начала (от нового элемента L[C1][0]), если он есть. Если его нет — объединение закончено.
    Если алгоритм дошёл до последнего элемента L[CN], но ни один из нулевых элементов не удовлетворяет правилам, то линеаризация не возможна
    '''
    pass


who_is = CatDog()
print(f'Алгоритм порядка разрешения методов C3 для класса Cat \n{Cat.__mro__}')
print(f'Алгоритм порядка разрешения методов C3 для класса Dog \n{Dog.__mro__}')
print(f'Алгоритм порядка разрешения методов C3 для класса CatDog \n{CatDog.__mro__}')
print(f'Алгоритм порядка разрешения методов C3 для экземпляра класса CatDog\n{type(who_is).mro()}')
who_is.i_can_say_meow()
who_is.i_can_say_woof()
