# Напишіть програму-калькулятор, яка підтримує такі операції: додавання, віднімання, множення,
# ділення та піднесення до ступеня. Програма має видавати повідомлення про помилку та продовжувати роботу
# під час введення некоректних даних, діленні на нуль та зведенні нуля в негативний степінь.

''' https://gitlab.com/A_Katin/my-calculator '''