j = i = n = 0


def get_primes(how_many):
    ''' Решето Эратосфена – алгоритм определения простых чисел
    :return list
    '''
    global j, i, n
    # в n будем хранить последнее натуральное число ряда
    n = how_many
    # создаем список целых чисел до n включительно
    lst_num = [i for i in range(n + 1)]
    # убираем из ряда все не простые числа, заменяя их нулями
    lst_num[1] = 0  # 1 отпадает
    # начинаем с 3-го элемента
    i = 2
    while i <= n ** 0.5:
        # если значение ячейки не обнулено,
        # то в этой ячейке простое число
        if lst_num[i] != 0:
            # первое кратное ему будет в 2 раза больше
            j = i ** 2
            while j <= n:
                # это число составное, заменяем на 0
                lst_num[j] = 0
                # переход к след. числу кратному i (оно на i больше)
                j = j + i
        i += 1
    lst_num = set(lst_num)
    lst_num.remove(0)
    lst_num = sorted(list(lst_num))

    print(j)
    return lst_num

