# Напишіть функцію, яка буде аналізувати текст, що надходить до неї, і виводити тільки унікальні слова на екран,
# загальну кількість слів і кількість унікальних слів.
import re


def main(all_text):
    all_text = all_text.lower()
    words_lst = re.findall(r'[^\s,\.\-\+\*\\\\:;!()\[\]«»\–…?]+', all_text)
    uniq_lst = []
    for word in words_lst:
        if word not in uniq_lst:
            uniq_lst.append(word)
    uniq_lst.sort()
    print(f'Общее количество слов - {len(words_lst)}')
    print(f'Общее количество уникальных слов - {len(uniq_lst)}')
    print('\n'.join(uniq_lst))
    print()


if __name__ == '__main__':
    # из Виктор Пелевин Поколение «П»
    input_text = '''Татарский знал, что тоже не востребован эпохой, но успел сжиться с этим знанием и даже находил 
    в нем какую-то горькую сладость. Оно расшифровывалось для него словами Марины Цветаевой: «Разбросанным в пыли 
    по магазинам (Где их никто не брал и не берет!), Моим стихам, как драгоценным винам, Настанет свой черед». 
    Если в этом чувстве и было что-то унизительное, то не для него – скорее для окружающего мира. 
    Но, замерев перед витриной, он вдруг понял, что пылится под этим небом не как сосуд с драгоценным вином, 
    а именно как ботинки с пряжками-арфами. Кроме того, он понял еще одно: вечность, в которую он раньше верил, 
    могла существовать только на государственных дотациях – или, что то же самое, как нечто запрещенное государством. 
    Больше того, существовать она могла только в качестве полуосознанного воспоминания какой-нибудь Маньки из обувного. 
    А ей, точно так же, как ему самому, эту сомнительную вечность просто вставляли в голову в одном контейнере 
    с природоведением и неорганической химией. Вечность была произвольной – если бы, скажем, не Сталин убил Троцкого, 
    а наоборот, ее населяли бы совсем другие лица. Но даже это было неважно, потому что Татарский ясно понимал: 
    при любом раскладе Маньке просто не до вечности, и, когда она окончательно перестанет в нее верить, 
    никакой вечности больше не будет, потому что где ей тогда быть? Или, как он записал в свою книжечку, 
    придя домой: «Когда исчезает субъект вечности, то исчезают и все ее объекты, – а единственным субъектом вечности 
    является тот, кто хоть изредка про нее вспоминает». Больше он не писал стихов: с гибелью советской власти 
    они потеряли смысл и ценность. Последние строки, созданные им сразу после этого события, 
    были навеяны песней группы «ДДТ» («Что такое осень – это листья…») и аллюзиями из позднего Достоевского.'''
    main(input_text)
